# Gift

./: progress.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/zizi/gift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zizi/gift/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zizi/gift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
