plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {

        debug {
            storeFile file('KeyStoreZiziDebug.jks') // путь относительно настоящего файла
            storePassword 'KeyStoreZiziDebug'
            keyAlias 'KeyStoreZiziDebug'
            keyPassword 'KeyStoreZiziDebug'
        }
        release {
            storeFile file('..\\..\\KeyStoreZizi.jks') // путь относительно настоящего файла
            keyAlias 'KeyStoreZizi'
            storePassword 'Rend#1910'
            keyPassword 'Rend#1910'
        }
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "ru.zizi.gift"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 9
        versionName '1.2.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true // ProGuard выключен
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // подписываем приложение выбранной подписью
            shrinkResources true //удаляет ненужные ресурсы

        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def billing_version = '3.0.2' // для оплаты
    implementation "com.android.billingclient:billing:$billing_version" // для оплаты

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    //implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
}